<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>KOKLU-IFADELER</title>
	<link href="KOKLU-IFADELER-web-resources/css/KOKLU-IFADELER.css" rel="stylesheet" type="text/css" />
</head>
<body id="KOKLU-IFADELER" lang="tr-TR">
	<div class="_idGenObjectStyleOverride-1">
		<p class="Soru ParaOverride-1" lang="en-US"><span class="CharOverride-1" lang="tr-TR">1.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-1" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18222.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;10<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18295.png" alt="" />&#9;B) 12<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-182951.png" alt="" /></span><span>&#9;C) 14<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-182952.png" alt="" /></span></p>
		<p class="_lüyen">D) 16<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-182953.png" alt="" />&#9;E) 18<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-182954.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">2.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-3" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18277.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;0&#9;B) 1&#9;C) <img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18324.png" alt="" /></span></p>
		<p class="_lüyen">D) 2<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0601-183241.png" alt="" />&#9;E) 3<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0601-183242.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">3.</span><span lang="tr-TR">   <img class="_idGenPageitem-5" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18465.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu nedir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;2&#9;B) 3&#9;C) 4&#9;D) 5&#9;E) 7</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">4.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-6" src="KOKLU-IFADELER-web-resources/image/EQ-1116-5520.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu nedir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;0&#9;B) 1&#9;C) 2&#9;D) 3&#9;E) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0601-18818.png" alt="" /></span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-1"><span class="CharOverride-3">5.</span><span class="CharOverride-4">&#9;<img class="_idGenPageitem-7" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19496.png" alt="" />  </span><span>işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19527.png" alt="" />&#9;B) <img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19555.png" alt="" /></span><span>&#9;C) 1</span></p>
		<p class="_lüyen">D) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-195271.png" alt="" />&#9;E) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19565.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">6.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR"><img class="_idGenPageitem-8" src="KOKLU-IFADELER-web-resources/image/EQ-1129-2606.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-2" lang="tr-TR">&#9;işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;4&#9;B) <img class="_idGenPageitem-9" src="KOKLU-IFADELER-web-resources/image/EQ-1116-5104.png" alt="" />&#9;C) 2&#9;D) 1&#9;E) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19667.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">7.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-11" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19726.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;2&#9;B) 3&#9;C) 4&#9;D) 5&#9;E) 8</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">8.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19749.png" alt="" /></span><span class="CharOverride-2" lang="tr-TR"> = 1,4  ve  <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19759.png" alt="" /> = 1</span><span class="CharOverride-2" lang="tr-TR">,7  alındığında <img class="_idGenPageitem-12" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19791.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-2" lang="tr-TR">&#9;ifadesinin eşiti aşağıdak</span><span class="CharOverride-2" lang="tr-TR">ilerden hangisi olur?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;15&#9;B) 13,2&#9;  C) 11&#9;D) 8,3&#9;E) 10,7</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">9.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR"><img class="_idGenPageitem-13" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19919.png" alt="" />  iş</span><span class="CharOverride-2" lang="tr-TR">leminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;3<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19930.png" alt="" />&#9;B) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-199301.png" alt="" /></span><span>&#9;C) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-199302.png" alt="" /> </span></p>
		<p class="_lüyen">D) 5&#9;E) 10</p>
		<p class="_-lü-Cevap ParaOverride-2"><span class="CharOverride-3">10.</span><span class="CharOverride-4">&#9;</span><span><img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19966.png" alt="" /> = m ,  <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19976.png" alt="" /> = n ,  <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-199303.png" alt="" /> = p  olduğuna göre, </span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;<img class="_idGenPageitem-14" src="KOKLU-IFADELER-web-resources/image/EQ-1129-2749.png" alt="" />  </span><span>aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;mnp&#9;B) m</span><span class="CharOverride-5">2</span><span>np&#9;C) m</span><span class="CharOverride-5">2</span><span>n</span><span class="CharOverride-5">2</span><span>p</span><span class="CharOverride-5">2</span></p>
		<p class="_lüyen">D) mnp<span class="CharOverride-5">2</span>&#9;E) mn<span class="CharOverride-5">2</span>p</p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">11.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">a = <img class="_idGenPageitem-15" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20041.png" alt="" />  olduğuna göre  2</span><span class="CharOverride-6" lang="tr-TR">3</span><span class="CharOverride-6" lang="tr-TR">m+</span><span class="CharOverride-6" lang="tr-TR">4</span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">ifadesinin eşiti aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;(2a)</span><span class="CharOverride-5">4</span><span> &#9;B) 2a + 1&#9;C) a</span><span class="CharOverride-5">4</span><span> – 1</span></p>
		<p class="_lüyen">D) 16a&#9;E) 4a</p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">12.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">A = <img class="_idGenPageitem-16" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20073.png" alt="" /> ,   B = <img class="_idGenPageitem-17" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20101.png" alt="" />  olduğuna göre,</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-2" lang="tr-TR">&#9;A – B</span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">nin değeri aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;1&#9;B) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20126.png" alt="" /></span><span>&#9; C) 2&#9;D) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20115.png" alt="" />&#9;E) 3</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">13.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">a = <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20169.png" alt="" /> ,  b = <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20183.png" alt="" /> ,  c = <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-20196.png" alt="" /></span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">sayıları için doğru sıralama aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;c &lt; b &lt; a&#9;B) a &lt; b &lt; c&#9;C) a &lt; c &lt; b</span></p>
		<p class="_lüyen">D) c &lt; a &lt; b&#9;E) b &lt; c &lt; a</p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">14.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-19" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16751.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">eşitliğinde n nin değeri nedir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16768.png" alt="" />&#9;B) <img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16778.png" alt="" />&#9;C) <img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16794.png" alt="" /></span><span>&#9;D) <img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16805.png" alt="" />&#9;E) <img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16818.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">15.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-21" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16892.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;5&#9;B) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16908.png" alt="" />&#9;C) <img class="_idGenPageitem-22" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16924.png" alt="" />&#9;D) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16937.png" alt="" />&#9;E) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16952.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">16.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-23" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17049.png" alt="" />  </span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;<img class="_idGenPageitem-24" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17087.png" alt="" /></span><span>&#9;B) <img class="_idGenPageitem-24" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17110.png" alt="" />&#9;C) <img class="_idGenPageitem-24" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17122.png" alt="" />&#9;D) <img class="_idGenPageitem-24" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17137.png" alt="" />&#9;E) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17151.png" alt="" /></span></p>
	</div>
	<div class="Basic-Text-Frame">
		<p class="Normal ParaOverride-4" lang="en-US"><span class="CharOverride-7" lang="tr-TR">TEST - </span><span class="CharOverride-8" lang="tr-TR">1</span></p>
	</div>
	<div class="_idGenObjectLayout-1">
		<div class="_idGenPageitem-28">
			<div class="_idGenPageitem-25 _idGenObjectStyleOverride-2">
			</div>
			<div class="_idGenPageitem-26 _idGenObjectStyleOverride-1">
				<p class="Normal ParaOverride-5" lang="en-US"><span class="Normal CharOverride-9">1. C    2. A    3. C    4. B    5. C    </span><span class="Normal CharOverride-9">6. A    7. D    </span><span class="Normal CharOverride-9">8</span><span class="Normal CharOverride-9">. E    9. A    10. E</span><span class="Normal CharOverride-9">    11. A    12. B    13. A    14. A    15. A    16. D</span></p>
			</div>
			<div class="_idGenPageitem-27 _idGenObjectStyleOverride-2">
			</div>
		</div>
	</div>
	<div class="_idGenObjectStyleOverride-1">
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">1.</span><span lang="tr-TR">&#9; <img class="_idGenPageitem-29" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17235.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;–3<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17250.png" alt="" />&#9;B) –2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-172501.png" alt="" /></span><span>&#9;C) –<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-172502.png" alt="" /></span></p>
		<p class="_lüyen">D) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-172503.png" alt="" />&#9;E) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-172504.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">2.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR"><img class="_idGenPageitem-30" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17496.png" alt="" /></span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17509.png" alt="" />&#9;B) 2<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-175091.png" alt="" />&#9;C) 3<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-175092.png" alt="" /></span></p>
		<p class="_lüyen">D) 4<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-175093.png" alt="" />&#9;E) 5<img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-175094.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">3.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-31" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17697.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;–2&#9;B) –1&#9;C) 1&#9;D) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17720.png" alt="" />&#9;E) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17729.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">4.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-18989.png" alt="" /></span><span class="CharOverride-2" lang="tr-TR"> = 2  ve  b = <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19008.png" alt="" />  olduğuna göre <img class="_idGenPageitem-32" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19023.png" alt="" /></span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">sayısının  a  ve  b  türünden ifadesi nedir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;5ab</span><span class="CharOverride-5">3</span><span> &#9;B) 5ab&#9;C) 5ab</span><span class="CharOverride-5">2</span><span> &#9;D) ab</span><span class="CharOverride-5">3</span><span> &#9;E) b</span><span class="CharOverride-5">2</span><span>a</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">5.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">x = <img class="_idGenPageitem-33" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19085.png" alt="" />  olduğuna göre  </span><span class="CharOverride-2" lang="tr-TR"><img class="_idGenPageitem-34" src="KOKLU-IFADELER-web-resources/image/EQ-0602-19143.png" alt="" /></span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">ifadesinin değeri nedir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;4&#9;B) 8&#9;C) 16&#9;D) 32&#9;E) 64</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">6.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">4 + <img class="_idGenPageitem-35" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16784.png" alt="" />  ifadesi  a + <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16876.png" alt="" />  şeklinde yazıldığında  a + b  kaç olur?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;7&#9;B) 9&#9;C) 11&#9;D) 12&#9;E) 13</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">7.</span><span lang="tr-TR">&#9; <img class="_idGenPageitem-36" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16928.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">ifadesi aşağıdakilerden hangisine eşittir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;2&#9;B) 4&#9;C) 8&#9;D) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16942.png" alt="" /></span><span>&#9;E) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-169421.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">8.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-37" src="KOKLU-IFADELER-web-resources/image/EQ-0602-16980.png" alt="" /></span><span class="CharOverride-2" lang="tr-TR">  işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-169422.png" alt="" />&#9;&#9;B) 2&#9;&#9;C) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17041.png" alt="" /></span></p>
		<p class="_lüyen _idGenParaOverride-1">    D) 3&#9; E) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-169423.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">9.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-38" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17085.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">ifadesi aşağıdakilerden hangisine eşittir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;1&#9;B) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17099.png" alt="" />&#9;C) 2<img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-170991.png" alt="" /></span></p>
		<p class="_lüyen">D) 7&#9;E) 49</p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">10.</span><span lang="tr-TR">&#9; <img class="_idGenPageitem-39" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17158.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">ise</span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">x  kaçtır?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;2&#9;B) 2</span><span class="CharOverride-5">2</span><span>&#9;C) 2</span><span class="CharOverride-5">3</span><span>&#9;D) 2</span><span class="CharOverride-5">4</span><span>&#9;E) 2</span><span class="CharOverride-5">5</span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">11.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">Aşağıda verilen ifadelerden hangisi en büyüktür?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-32" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17189.png" alt="" />&#9;B) <img class="_idGenPageitem-22" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17203.png" alt="" /></span><span>&#9;C) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17218.png" alt="" /></span></p>
		<p class="_lüyen">D) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17233.png" alt="" />&#9;E) <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17244.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">12.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-40" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17303.png" alt="" />  </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu nedir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17323.png" alt="" />&#9;B) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17343.png" alt="" />&#9;C) <img class="_idGenPageitem-18" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17355.png" alt="" /></span></p>
		<p class="_lüyen _idGenParaOverride-1">D) <img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17371.png" alt="" />&#9;E) <img class="_idGenPageitem-4" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17396.png" alt="" /></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">13.</span><span lang="tr-TR">&#9;</span><span lang="tr-TR"><img class="_idGenPageitem-41" src="KOKLU-IFADELER-web-resources/image/EQ-1129-2952.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">olduğuna göre </span><span lang="tr-TR"> </span><span class="CharOverride-2" lang="tr-TR">x  kaçtır?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17594.png" alt="" />&#9;B) 7&#9;C) 1&#9;D) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17602.png" alt="" />&#9;E) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17612.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">14.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-42" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17758.png" alt="" /> </span><span class="CharOverride-2" lang="tr-TR">işleminin sonucu aşağıdakilerden hangisidir?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-2"><span>&#9;A)&#9;<img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17777.png" alt="" />&#9;B) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17784.png" alt="" />&#9;C) 1&#9;D) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17794.png" alt="" />&#9;E) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17802.png" alt="" /></span></p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">15.</span><span lang="tr-TR">&#9;</span><span class="CharOverride-2" lang="tr-TR">a = <img class="_idGenPageitem-2" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17818.png" alt="" /> , b = <img class="_idGenPageitem-22" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17831.png" alt="" /> , c = <img class="_idGenPageitem-22" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17844.png" alt="" /></span><span lang="tr-TR"> </span><span class="CharOverride-2" lang="tr-TR">sayılarının küçükten büyüğe sıralanışı aşağıdakilerden hangisidir?</span></p>
		<p class="_-lü-Cevap ParaOverride-2"><span>&#9;A)&#9;a &lt; c &lt; b&#9;B) c &lt; a &lt; b&#9;C) b &lt; a &lt; c</span></p>
		<p class="_lüyen">D) b &lt; c &lt; a&#9;E) c &lt; b &lt; a</p>
		<p class="Soru ParaOverride-2" lang="en-US"><span class="CharOverride-1" lang="tr-TR">16.</span><span lang="tr-TR">&#9;<img class="_idGenPageitem-43" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17922.png" alt="" /></span><span class="CharOverride-2" lang="tr-TR"> ise</span><span lang="tr-TR">  </span><span class="CharOverride-2" lang="tr-TR">x  kaçtır?</span></p>
		<p class="_-li-ve-5-li-Cevap ParaOverride-3"><span>&#9;A)&#9;<img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17942.png" alt="" />&#9;B) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17951.png" alt="" />&#9;C) <img class="_idGenPageitem-10" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17960.png" alt="" />&#9;D) 5&#9;E) <img class="_idGenPageitem-20" src="KOKLU-IFADELER-web-resources/image/EQ-0602-17971.png" alt="" /></span></p>
	</div>
	<div class="Basic-Text-Frame">
		<p class="Normal ParaOverride-4" lang="en-US"><span class="CharOverride-7" lang="tr-TR">TEST - </span><span class="CharOverride-8" lang="tr-TR">2</span></p>
	</div>
	<div class="_idGenObjectLayout-1">
		<div class="_idGenPageitem-28">
			<div class="_idGenPageitem-25 _idGenObjectStyleOverride-2">
			</div>
			<div class="_idGenPageitem-26 _idGenObjectStyleOverride-1">
				<p class="Normal ParaOverride-5" lang="en-US"><span class="Normal CharOverride-9">1. B    2. A    3. D    4. A    5. A    </span><span class="Normal CharOverride-9">6. C    7. A    </span><span class="Normal CharOverride-9">8</span><span class="Normal CharOverride-9">. E    9. D    10. C</span><span class="Normal CharOverride-9">    11. E    12. B    13. A    14. C    15. B    16. B</span></p>
			</div>
			<div class="_idGenPageitem-27 _idGenObjectStyleOverride-2">
			</div>
		</div>
	</div>
</body>
</html>